image.basepath=C:\\Users\\StephanHogenboom\\Downloads\\sorted
adoption.path=C:\\Users\\StephanHogenboom\\Downloads\\sorted

spring.datasource.url=jdbc:postgresql://localhost:5432/image
spring.datasource.username=
spring.datasource.password=

spring.flyway.enabled=true

spring.thymeleaf.cache=false

flyway.user=
flyway.password=
flyway.schemas=public
flyway.url=jdbc:postgres://localhost:5432/image
flyway.locations=filesystem:db/migration