image.basepath=C:\\Users\\StephanHogenboom\\Downloads\\sorted
adoption.path=C:\\Users\\StephanHogenboom\\Downloads\\sorted

sorting.path=C:\\Users\\StephanHogenboom\\Downloads\\unsorted

spring.datasource.url=jdbc:postgresql://localhost:5432/image
spring.datasource.username=
spring.datasource.password=

spring.flyway.enabled=true

spring.thymeleaf.cache=false

flyway.user=
flyway.password=
flyway.schemas=public
flyway.url=jdbc:postgres://localhost:5432/image
flyway.locations=filesystem:db/migration
#
## enable/disable https
server.ssl.enabled=false
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/image.p12
## keystore password
#server.ssl.key-store-password=
#
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
#
##server.ssl.client-auth=need
###trust store location
##server.ssl.trust-store=classpath:keystore/truststore.p12
###trust store password
##server.ssl.trust-store-password=